# pubg_tournament_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: Blocked.java  CustomModalSheetFragment.java  JoinBottomSheet.java  ListOfPlayers.java  Logged1.java  MainActivity.java  MatchAdapter.java  Notification_display.java  Notification_display_adapter.java  PasswordChange.java  PasswordRegistration.java  PinVerification.java  Players_list_adapter.java  (+7 more)
app/src/main/res/anim/: bell_shake.xml  incorrect.xml  search_result.xml
app/src/main/res/drawable/: googlepay.xml  ic_baseline_backspace_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_tab_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_google.xml  ic_google_hangouts.xml  ic_google_pay.xml  ic_money.xml  ic_money_transfer.xml  ic_transfer.xml  imagebutton_ripple.xml  msg_layout.xml  msg_layout_from.xml  paytm.xml  side_nav_bar.xml  start.xml  table_background.xml  table_background2.xml  text_warning_layout.xml  textviewdesign.xml  timepass_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v23/: start.xml
app/src/main/res/layout/: account_alert.xml  activity_blocked.xml  activity_list_of_players.xml  activity_logged.xml  activity_logged1.xml  activity_main.xml  activity_notification_display.xml  activity_password_change.xml  activity_password_registration.xml  activity_pin_change.xml  activity_pin_registration.xml  activity_pin_verification.xml  activity_register.xml  activity_settings.xml  activity_start_screen.xml  app_bar_logged1.xml  bottomsheet.xml  content_list_of_players.xml  content_logged1.xml  custom_action_bar.xml  custom_notification_badge.xml  faqs.xml  fragment_account.xml  fragment_add_money.xml  fragment_home.xml  fragment_redeem_money.xml  fragment_refer.xml  fragment_transactions.xml  fragment_transfer_to_friend.xml  fragment_wallet.xml  help_image.xml  join_bottom_sheet.xml  nav_header_logged1.xml  notification_display_list.xml  password_entry.xml  players_list.xml  recyclerview_list.xml  recyclerviewlist.xml  shimmer_fragment_home.xml  summary_redemption.xml
app/src/main/res/menu/: activity_logged1_drawer.xml  bottom_navigation_menu.xml  logged1.xml  menu_list_of_players.xml  menu_match_display.xml  notification_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_icon_for_app_round.xml  timepass.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_icon_for_app_background.xml  strings.xml  styles.xml  timepass_background.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+32 files in other folders)
