<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.AddMoneyFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:visibility="gone"
        app:hintTextColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="amount"
            android:inputType="number" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:visibility="gone"

        android:text="@string/Note_for_redeem"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="124dp"
        android:text="withdraw"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Withdraw money From wallet"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:background="@drawable/table_background"
        android:elevation="8dp"
        android:visibility="gone"
        android:id="@+id/request"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent">
        <TableRow android:padding="5dp">
            <TextView android:text="Request under process"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow android:padding="5dp">

            <TextView
                android:text="Amount:"
               android:padding="8dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/Summary_amount"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="25/-"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </TableRow>
        <TableRow android:padding="5dp">

            <TextView
                android:text="Date of request:"
                android:padding="8dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/Summary_date"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="01/07/2020"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView android:text="BHIM/UPI ID:"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:padding="8dp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/Summary_BHIMID"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="*******"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView/>
            <Button android:text="Cancel request"
                android:id="@+id/cancel_request"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="477dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="117dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        app:layout_constraintVertical_bias="0.269" />
</androidx.constraintlayout.widget.ConstraintLayout>