<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".ui.gallery.GalleryFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/shimmerTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="196dp"
        android:background="@drawable/table_background"
        android:elevation="5dp"
        android:padding="1dp"
        android:visibility="visible">
        <TableLayout
            android:id="@+id/profile_desc"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxWidth="20dp"
                    android:padding="1dp"
                    android:text="Matches Played"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxWidth="20dp"
                    android:text="Kills"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxWidth="20dp"
                    android:text="Wins"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxWidth="20dp"
                    android:text="Total earned"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow android:padding="5dp">

                <TextView
                    android:id="@+id/matches_played"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/kills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/wins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/total_money_earned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


            </TableRow>

        </TableLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pubg_username_card"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            app:cardElevation="-1dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:id="@+id/shimmerProfile"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="14dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:visibility="visible"
                    app:civ_border_color="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="300dp"
                        android:minWidth="100dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintHorizontal_bias="0.16"
                        app:layout_constraintStart_toEndOf="@+id/profile_pic"
                        app:layout_constraintTop_toTopOf="parent"

                        android:visibility="visible" />

                <TextView
                    android:id="@+id/PUBG_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:minWidth="50dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:tooltipText="PUBGID"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_pic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.82" />

                <ImageButton
                    android:id="@+id/PUBG_username_EDIT"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_edit_black_24dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/PUBG_username"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.825" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </com.google.android.material.card.MaterialCardView>





        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="587dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="206dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="229dp" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bhim_card"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/lavender"
            android:visibility="visible"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/shimmerPasswordButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp">
<com.facebook.shimmer.ShimmerFrameLayout
    android:layout_width="match_parent"
    android:id="@+id/shimmerBHIM"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tooltipText="BHIM ID">

        <TextView
            android:id="@+id/BHIMID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:tooltipText="BHIM ID"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.833" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BHIM ID"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <ImageButton
            android:id="@+id/BHIMIDEDIT"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_edit_black_24dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.518" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
        </com.google.android.material.card.MaterialCardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPUBGID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/PUBGID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pubgid"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:tooltipText="PUBGID" />
            </TableRow>
        </TableLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:maxWidth="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/shimmerPinButton"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/PasswordButton"
            style="@style/keyboardButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="change password" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerPinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="120dp"
        android:maxWidth="100dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6">

        <Button
            android:id="@+id/PinButton"
            style="@style/keyboardButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="change pin" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

